
--- version ---------------------------------
# The version of Python, and other details.
Python version:
    2.7.10 (default, May 30 2015, 12:06:13) 
    [GCC 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)]
Python implementation: 'CPython'
Python executable: '/usr/local/virtualenvs/stell/bin/python'
    which is a symlink to: 'python2.7'
        which resolves to: '/usr/local/virtualenvs/stell/bin/python2.7'
Python prefix: '/usr/local/virtualenvs/stell'
This is a virtualenv.
    The real prefix is: '/usr/local/pythonz/pythons/CPython-2.7.10'

--- os --------------------------------------
# Details of the operating system.
Current directory: '/Users/ned/pydoctor'
Platform: 'Darwin-14.5.0-x86_64-i386-64bit'
uname: ('Darwin', 'Neds-MacBook-Pro.local', '14.5.0', 'Darwin Kernel Version 14.5.0: Sun Sep 25 22:07:15 PDT 2016; root:xnu-2782.50.9~1/RELEASE_X86_64', 'x86_64', 'i386')
Environment variables:
    PYTHONPATH = '/Users/ned/web/stellated:/Users/ned/py'
        which doesn't exist
    PYTHONSTARTUP = '/Users/ned/.startup.py'
    PYTHONZ_ROOT = '/usr/local/pythonz'
    VIRTUALENVWRAPPER_HOOK_DIR = '/usr/local/virtualenvs'
    VIRTUALENVWRAPPER_PROJECT_FILENAME = '.project'
    VIRTUALENVWRAPPER_SCRIPT = '/usr/local/bin/virtualenvwrapper.sh'
    VIRTUALENVWRAPPER_WORKON_CD = '1'
    WORKON_HOME = '/usr/local/virtualenvs'

--- sizes -----------------------------------
# Sizes of integers and pointers.
sys.maxsize: 9223372036854775807, indicating 64-bit
sys.maxint: 9223372036854775807

--- encoding --------------------------------
# Information about encodings and Unicode.
sys.maxunicode: 65535, indicating a narrow Unicode build
sys.getdefaultencoding(): 'ascii'
sys.getfilesystemencoding(): 'utf-8'
sys.stdin.encoding: 'UTF-8'
sys.stdout.encoding: None

--- path ------------------------------------
# Details of the path used to find imports.
sys.path:
    '/Users/ned/pydoctor'
    '/Users/ned/web/stellated'
    '/Users/ned/py'
    '/usr/local/virtualenvs/stell/lib/python27.zip'
        which doesn't exist
    '/usr/local/virtualenvs/stell/lib/python2.7'
    '/usr/local/virtualenvs/stell/lib/python2.7/plat-darwin'
        which doesn't exist
    '/usr/local/virtualenvs/stell/lib/python2.7/plat-mac'
        which doesn't exist
    '/usr/local/virtualenvs/stell/lib/python2.7/plat-mac/lib-scriptpackages'
        which doesn't exist
    '/usr/local/virtualenvs/stell/lib/python2.7/lib-tk'
        which doesn't exist
    '/usr/local/virtualenvs/stell/lib/python2.7/lib-old'
        which doesn't exist
    '/usr/local/virtualenvs/stell/lib/python2.7/lib-dynload'
        which is a symlink to: '/usr/local/pythonz/pythons/CPython-2.7.10/lib/python2.7/lib-dynload'
    '/usr/local/pythonz/pythons/CPython-2.7.10/lib/python2.7'
    '/usr/local/pythonz/pythons/CPython-2.7.10/lib/python2.7/plat-darwin'
    '/usr/local/pythonz/pythons/CPython-2.7.10/lib/python2.7/lib-tk'
    '/usr/local/pythonz/pythons/CPython-2.7.10/lib/python2.7/plat-mac'
    '/usr/local/pythonz/pythons/CPython-2.7.10/lib/python2.7/plat-mac/lib-scriptpackages'
    '/usr/local/virtualenvs/stell/lib/python2.7/site-packages'
